/**
 * @brief COVERAGE
 */

 // <! Warning > 
 // ( ) Change the std::sqrt for the Math::sqrt

 // Basic Classes
 // (/) buMath.h 
 // ( ) buPlatformMath.h - This is for the basic math 
 // ( ) Degrees
 // ( ) Radians
 // (x) Vector2I - Unit testing implemented
 // (x) Vector2f - Unit testing implemented
 // (x) Vector3I - Unit testing implemented
 // (x) Vector3f - Unit testing implemented
 // (x) Vector4I - Unit testing implemented
 // (x) Vector4f - Unit testing implemented
 // ( ) Matrix4x4
 // ( ) Quaternions - Need to check what other classes need to work
 // ( ) Shapes - Is the father of the next classes
 // ( ) Rectangle
 // ( ) Box
 // ( ) Planes
 // ( ) Spheres
 // ( ) Rays
 // ( ) Frustrum


 // VECTORS 
 // (x) VECTORI2D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) cross
 //   (x) magnitude
 //   (x) normalize
 // (x) VECTORF2D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) cross
 //   (x) magnitude
 //   (x) normalize
 // (x) VECTORI3D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) cross
 //   (x) magnitude
 //   (x) normalize
 // (x) VECTORF3D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) cross
 //   (x) magnitude
 //   (x) normalize
 // (x) VECTORI4D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) magnitude
 //   (x) normalize
 // (x) VECTORF4D
 //   (x) Add
 //   (x) Sub
 //   (x) Mul
 //   (x) Div
 //   (x) dot
 //   (x) magnitude
 //   (x) normalize

 // MATRIX
 //   ( ) Add
 //   ( ) Sub
 //   ( ) Mul
 //   ( ) Div

 // Queaternions

 // SHAPES
 // ( ) Rectangle
 // ( ) Box
 // ( ) Planes
 // ( ) Spheres
 // ( ) Rays
 // ( ) Frustrum

 // Classes
 // ( ) Degrees
 // ( ) Radians